<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="hello.css">

</head>

<body>
    <div class="div1">
        <div class="wrapper">
            <div class="title-text">
                <div class="title login">
                    STUDENT FORM
                </div>
                <div class="title signup">
                    ADMIN FORM
                </div>
            </div>
            <div class="form-container">
                <div class="slide-controls">
                    <input type="radio" name="slide" id="login" checked>
                    <input type="radio" name="slide" id="signup">
                    <label for="login" class="slide login">STUDENT</label>
                    <label for="signup" class="slide signup">ADMIN</label>
                    <div class="slider-tab"></div>
                </div>
                <div class="form-inner">
                    <form action="#" class="login">
                        <div>
                            <img src="img1.jpg" alt="" height="200" width="320">
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="Login">
                        </div>
                    </form>
                    <form action="#" class="signup">
                        <div class="field">
                            <input type="text" placeholder="NAME" required>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="PROFESSION" required>
                        </div>
                        <div class="field btn">
                            <div class="btn-layer"></div>
                            <input type="submit" value="SIGN-UP">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            const loginText = document.querySelector(".title-text .login");
            const loginForm = document.querySelector("form.login");
            const loginBtn = document.querySelector("label.login");
            const signupBtn = document.querySelector("label.signup");
            const signupLink = document.querySelector("form .signup-link a");
            signupBtn.onclick = (() => {
                loginForm.style.marginLeft = "-50%";
                loginText.style.marginLeft = "-50%";
            });
            loginBtn.onclick = (() => {
                loginForm.style.marginLeft = "0%";
                loginText.style.marginLeft = "0%";
            });
            signupLink.onclick = (() => {
                signupBtn.click();
                return false;
            });
        </script>

    </div>
    <div class="div2">
        <a href="funcenter.html" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="FUN ACTIVITIES" class="hello" href="#"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="quiz.html" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="APTITUDE TEST" class="hello"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="VIRTUAL QUIZ" class="hello"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="HAPPINESS INDEX" class="hello"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="PERSONALITY TEST" class="hello" href="https://www.16personalities.com/free-personality-test"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="COUNSELLING" class="hello1"><br>
          </a>
    </div>
   
    