<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<title>counselling</title>
</head>

<body>
<div class=the>
<table border="3" width="100%" bgcolor="wheat" height="8%">
<tr>
<th width="20"><font color="black" size="5"><a href="about us.html">ABOUT EDUCATION</a></font></th>
<th width="20"><font color="black" size="5"><a href="CG.html">CAREER GUIDENCE</a></th>
<th width="20"><font color="black" size="5"><a href="picture.html">REALLIFE APPLICATIONS</a></th>
<th width="20"><font color="black" size="5"><a href="BLOOM.html">BLOOM TOXONOMY</a></th>
<th width="20"><font color="black" size="5"><a href="learning.html">LEARNING STYLE</a></th>
</div>
    <div class="news-container">
        <div class="title">
            Trending News
        </div>

        <ul>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam!
            </li>
            
            <li>
                Lorem ipsum dolor sit, amet consectetur blahblahblah
            </li>

            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam!
            </li>
        </ul>
    </div>
         
</body>
</html>