<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Screen Slider</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class=the>
    <table border="3" width="100%" bgcolor="wheat" height="8%">
    <tr>
    <th width="20"><font color="black" size="5"><a href="about us.html">ABOUT EDUCATION</a></font></th>
    <th width="20"><font color="black" size="5"><a href="CG.html">CAREER GUIDENCE</a></th>
    <th width="20"><font color="black" size="5"><a href="hud.html">REAL LIFE APPLICATIONS</a></th>
    <th width="20"><font color="black" size="5"><a href="BLOOM.html">BLOOM TOXONOMY</a></th>
    <th width="20"><font color="black" size="5"><a href="learning.html">LEARNING STYLE</a></th>
    </div>
        <div class="news-container">
            <div class="title">
                Trending News
            </div>
    
            <ul>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam!
                </li>
                
                <li>
                    Lorem ipsum dolor sit, amet consectetur blahblahblah
                </li>
                <li>
                  Lorem ipsum dolor sit, amet consectetur blahblahblah
              </li>
              <li>
                Lorem ipsum dolor sit, amet consectetur blahblahblah
            </li>
                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam!
                </li>
            </ul>
        </div>
             
  <div class="slider">
    <div class="slide current">
      <div class="content">
        <h1> Art of Learning</h1>
        <p>Learning is “a process that leads to change, which occurs as a result of experience and increases the potential for improved performance and future learning”. The change in the learner may happen at the level of knowledge, attitude or behavior.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Cost of Education</h1>
        <p>here are numerous issues and challenges for the betterment of the Indian Education system including-  Expenditure on Education, Gross Enrollment Pattern, Capacity Utilization, Infrastructure Facilities, Student-Teacher Ratio, Accreditation and Branding (Quality Standards), Role of Banks etc. </p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Grasping Capabilities</h1>
        <p>Grasping power means the ability of a person to understand and comprehend things. It is also often associated with the time taken to comprehend certain things. For students especially, grasping power refers to the ability to understand what is being taught.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Indian Education System</h1>
        <p>India's improved education system is often cited as one of the main contributors to its economic development. At the primary and secondary level, India has a large private school system complementing the government run schools, with 29 percentage of students receiving private education in the 6 to 14 age group.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Advance Technologies</h1>
        <p>Augmented reality and virtual reality can help the classroom become more interactive and immersive while engaging pupils' senses. Whereas VR provides a constructed reality, AR gives a better and enhanced view of the image.</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Current Trends</h1>
        <p>Technology today is evolving at a rapid pace, enabling faster change and progress, causing an acceleration of the rate of change. However, it is not only technology trends and emerging technologies that are evolving, a lot more has changed this year due to the outbreak of COVID-19 making IT professionals realize that their role will not stay the same in the contactless world tomorrow.</p>
      </div>
    </div>
  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>

  <script src="main.js"></script>
</body>
</html>