<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<title>counselling</title>
</head>
<body>
<div class=kiiii>
<p align="center">
<img src="https://cdn.startschoolnow.org/wp-content/uploads/7-Different-Learning-Styles.png">
<br>

<br>
You may have heard of the idea that we all respond best to different styles of learning. That is exactly what the seven learning styles theory supports. All of the styles capture an individual strength that likely helps a person retain information more effectively. They each focus on one of the five senses or involve a social aspect. This theory is popular because, by finding an individual learner’s style and tailoring teaching to it, it was thought their efficiency could be improved. The 7 styles of the theory are:

-visual
-kinaesthetic
-aural
-social
-solitary
-verbal
-logical
<br>


<br>
1. Visual
Visual learners prefer to see things drawn out or in graphs to understand concepts. If you like to doodle, draw, or create mind maps, it’s likely that you’re a visual learner. Visual learners use images and symbols to connect concepts and be able to see relationships between ideas. It’s common for people who become architects, designers, engineers, and project managers to prefer this style of learning.
<br>



2. Auditory
This style is also known as aural or auditory-musical. Such learners like to listen and hear information in order to process it optimally. Those who lean towards aural learning are able to notice the nuances between pitch and tone. Some professions that bode well for auditory learners include: musicians, speech pathologists, sound engineers, and language teachers.
<br>


3. Verbal
If you love words and writing, you’re likely a verbal learner. Linguistic learners enjoy reading and writing and enjoy word play. Some techniques that verbal learners employ to soak up information could include role playing and using mnemonic devices. Verbal learners are likely to become writers or journalists or work in politics and administration roles.
<br>




4. Physical
Kinesthetic or physical learners are hands-on. Rather than watching a demo or listening to directions, physical learners like to perform the task. Some careers that are well-suited for kinesthetic learners include: EMTs, physical education, or working in the entertainment industry as singers or actors.
<br>


5. Logical
Logical learners have a mathematical brain. They can recognize patterns easily and connect concepts. To understand ideas, they prefer to group them into categories. Logical learners are most often found in math-related professions, like accounting, bookkeeping, computer science, or research.
<br>



6. Social
Social learners are known as interpersonal learners. They can communicate well both verbally and non-verbally. Social learners have a distinctive sensitivity and an empathetic nature. This is why they often work in social fields that help others, like counseling, coaching, or teaching. Social learners tend to also thrive in a sales environment because it relies on interpersonal connections.
<br>


7. Solitary
Intrapersonal learners like their solitude. When you think of this type of learner, you can imagine an author or researcher who spends a lot of time with their own thoughts and works best with the least distractions.

<br>



<br>
<p align="center">
<img src="https://1.bp.blogspot.com/-EFhfJKbGUMY/YOB9neBiOnI/AAAAAAAAUN4/JIUgeY72wxUGmauqGmT6xKOww4I7mAQvwCLcBGAsYHQ/w640-h380/a-guide-to-the-7-types-of-learning-disabilities.png">
<br>



<a href="https://www.youtube.com/watch?v=FVg9n0l0Gf0">
</div>
<p align="center">
</body>
</html>