<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
 <body>
     <div class="container">
        <form action="" class="form">
             <input type="email" name="email" class="box" placeholder="Email">
             <input type="password" name="password" class="box"
            placeholder="Enter Password">
            <input type="submit" value="SIGN IN" id="submit">
        </form>
    </div>
</body>
 </html>
