<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="hello.css">

</head>

<body>
    
    <div class="div1">
        <div class="wrapper">
            <div class="title-text">
                <div class="title login">
                    ASSESMENT PORTAL
                </div>
                <div class="title signup">
                    ADMIN FORM
                </div>
            </div>
            
                    
                <div class="form-inner">
                    <form action="#" class="login">
                        <div>
                            <img src="img1.jpg" alt="" height="200" width="325">
                        </div>
                        <a href="http://localhost/Quiz/index.php" >
                            <input type="button"style="background-color:#5f5f5;width:320px;height:53px;border-radius: 26px" value="LOGIN" class="hello" href="#"><br>
                           
                    </form>
                    
                </div>
            </div>
        </div>
        <script>
            const loginText = document.querySelector(".title-text .login");
            const loginForm = document.querySelector("form.login");
            const loginBtn = document.querySelector("label.login");
            const signupBtn = document.querySelector("label.signup");
            const signupLink = document.querySelector("form .signup-link a");
            signupBtn.onclick = (() => {
                loginForm.style.marginLeft = "-50%";
                loginText.style.marginLeft = "-50%";
            });
            loginBtn.onclick = (() => {
                loginForm.style.marginLeft = "0%";
                loginText.style.marginLeft = "0%";
            });
            signupLink.onclick = (() => {
                signupBtn.click();
                return false;
            });
        </script>

    </div>
    <div class="div2">
        <a href="funcenter.html" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="FUN ACTIVITIES" class="hello" href="#"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="quiz.html" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="APTITUDE TEST" class="hello"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="http://127.0.0.1:5000" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="VIRTUAL QUIZ" class="hello"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="http://localhost/inoo/Happiness.php" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="HAPPINESS INDEX" class="hello"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="https://www.16personalities.com/free-personality-test" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="PERSONALITY TEST" class="hello" href="https://www.16personalities.com/free-personality-test"><br>
            <input type="button"style="background-color:#5f5f5;width:250px;height:1px"><br></a>
            <a href="index.html" >
            <input type="button"style="background-color:#5f5f5;width:250px;height:53px;border-radius: 12px" value="COUNSELLING" class="hello1"><br>
          </a>
    </div>
   
    