<html>
<title>Display Image</title>
<body>
<H1>USE REAL LIFE WORLD EXAMPLES TO TEACH SUSTAINABILITY</H1>
<p align="center">   
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEbA2QsTJHhB9qQEUkj4Z72NU7z14-hXlYhA&usqp=CAU">
<br>
<br>
Tackling real world problems can make sustainability issues more tangible and meaningful to students. Real examples provide concrete applications to knowledge and skills learned in the classroom as they relate to students themselves and society. Real examples also encourage students to be aware of the choices they make and how they fit into a greater societal context.
Real world examples demonstrate the complexity and unpredictability of real issues, and as such, can stimulate critical thinking. They also highlight the need for an inter- and multi-disciplinary approach to problem solving. Further, using examples from the real world demonstrates that, oftentimes, there is no perfect solution to a given problem. But, in doing so, gets students thinking about solutions, rather than just focusing on problems.

Pedagogic guidance for teaching using real world examples
Multiple pedagogic strategies can be used to incorporate real examples into the classroom. These include teaching with case studies or with investigative cases, field experiences such as field labs or student research, and using local data and examples to teach about issues. Connecting local examples with global challenges can also be beneficial for expanding the context of larger scale issues (e.g. water quality and quantity could be both a local issue as well as a global issue) or those that are non-local, but may still affect students (e.g. drought in California affects local food prices).

Engaging Students
Real world problems are inherently engaging since they tend to be meaningful and applicable to students' lives, either directly or indirectly (e.g. through the media or social networks). If you're not sure where to begin, the tips below can get you started. These tips were compiled from small group discussions among workshop participants at multiple InTeGrate workshops.

Introduce students to your research - make it personal. It inspires students.
Task students with bringing examples of real-world experiences and problems to the class.
Bring experience into the classroom through guest speakers, engaging students in case studies, or field work
Engage students in community work, such as service learning. Learn more about service learning.
Bring in ethics (e.g. Hurricane Sandy preparedness and subsequent lawsuits): this makes connections between disciplines and is centered around current events. Ethics also broaches topics related to responsibilities: What are your responsibilities as a citizen, property owner, or professional?
Develop empathy for others' life experience and point of view. Some strategies for building this perspective include sensory mapping, real or cyber ethnography, service or community based learning, literature and media assignments, role-playing and games that look at contrasting narrative, arc of story, point of view, and evolution through time. Reflection is an important tool and can provide a gradeable product in the form of a journal, paper, or exam/assignment question.
Show important considerations for this approach
Effective strategies for teaching using real world problems
As discussed above, there are many ways to incorporate examples into the classroom. Exploring case studies, using the local environment and data, and service learning are three popular strategies. Ideas for using case studies are presented below. For a more in-depth look at using the local environment and service learning, including examples for implementing each, see these pages on Using Local Examples and Data and Service Learning.

Case Studies
puzzle pieces of students workingCase studies provide a context-rich opportunity for students to learn about real problems and to think critically about potential solutions to these problems. For instance, case studies such as Yucca Mountain and La Conchita can be used to evaluate risks with respect to hazards. Instructors can guide student learning through peer reviewed papers, real data, and professional reports as well as media resources, including news articles and videos. General advice and suggestions from InTeGrate workshop participants include:
Remember to consider your audience: local hazards might be more effective to consider and timeliness may be an issue (e.g. Loma Prieta, Mt. St. Helens may bring blank stares). 
 
Bring in professional reports. Where possible, incorporate more of the history of the project. Also, there are public domain reports that could be incorporated into instruction and activities.
If teaching about mineral resources, look for case studies for mineral resources of geologic interest that have already been exploited. These are more likely to have data, geologic maps, etc. in the public domain and thus are more widely accessible. (E.g. Yerington batholith, Nevada).
Utilize models such as sea level rise and other natural hazard risks common to an area (e.g. earthquakes, landslides, flooding) and have students assess risk and prepare management plans to address the risks. If assessing a local hazard, you could set up a community debriefing as a service learning opportunity.
 
Tie it to life choices students will make in the future: have students pick a city where they would want to move and assess the risk of living there and the level of preparedness for the risks that exist.
Explore a case study in depth, such asExplore real world
examples that can be 
used as activity starters »
Sea Level Rise in Fort Lauderdale, Florida case study,
Southern California Earthquakes case study,
Red tide and harmful algal blooms site guide, or
Choose from a variety of real examples you can use in the classroom. Most of these examples lend themselves to discussion starters or role-play activities.
 
Opportunities to strengthen the use of real world examples
 
Utilize the opportunity to apply classroom knowledge to real, tangible problems. Below are some ideas to get you started, or see browseable collections of examples:

Engage students in thinking about the natural hazards in their local environ, such as is done in this activity: Evaluating natural hazards data to assess the risk to your California home by Corrie Neighbors, UC Riverside. Take this a step further and have students think about preparing for natural hazard situations before crises occur, such as done in this activity: Developing a Multi-Hazard Mitigation Strategy by Rebekah Green, Western Washington University.
Start a discussion or role play using a specific real world example, such as Sea Level Rise in Fort Lauderdale, Florida by Alana Edwards, Mary Beth Hartman, and Leonard Berry, Florida Atlantic University, Southern California Earthquakes, prepared by John Taber, and other examples, submitted by participants at the 2014 Teaching about Risk and Resilience workshop.
 
Utilize visualization tools, data, and software to engage students in learning more about real examples. For example:
Usefulness of Google Earth/Wikimapia as risk predictor and damage/ resilience assessment tools by Charlene Sharpe, Rutgers University.
Using Google Earth to Measure Seacliff Erosion Rates by Alfred Hochstaedter, Monterey Peninsula College.
Hurricane Tracks and Energy, by Lisa Gilbert (Williams College), Josh Galster (Montclair State University), Joan Ramage (Lehigh University), is part of a larger InTeGrate module Natural Hazards and Risks: Hurricanes.
Engage students in topics related to environmental justice issues using activities such as:
Mapping Environmental Justice: The Geography of Population and Pollution by Christopher Cusack.
Using Media to Document Public Attitudes on Waste by Sya Buryn Kedzior.
Hazardous Waste and Toxics: Real Data for Real Places by Richard Kujawa.
Take a closer look at what it means to live sustainably in a world with finite resources. For example:
Assessing Water Resource Demand in New York City, by Kyle M. Monahan, adapted from an original activity by Richard F. Bopp.
Delve into the complexities of sustainability and the impacts of climate change, e.g.: Impact of climate change on endangered fish population in Pyramid Lake.
Have students reflect on environmental stewardship and ethical considerations related to science and sustainability. For instance:
Encountering Geoscience Issues in the Popular Press by Marian Buzon, University of Idaho 
 
Presenting Science to the Public: The ethics of communicating potential environmental impacts of industrial projects by Joy Branlund, Southwestern Illinois College.
 
Case of GMOs in Environmental Cleanup by Daniel Vallero, Duke University.
 

</body>
</html>
