@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #333;
  color: #fff;
  line-height: 1.6;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 70px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 35px;
}

.slide .content h1 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 50%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 50%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media(max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}

/* Background images */
.slide:first-child {
  background: url('./images/photo1.jpg') no-repeat center center/cover;
}

.slide:nth-child(2) {
  background: url('./images/photo2.jpg') no-repeat center center/cover;
}

.slide:nth-child(3) {
  background: url('./images/photo3.jpg') no-repeat center center/cover;
}

.slide:nth-child(4) {
  background: url('./images/photo4.png') no-repeat center center/cover;
}

.slide:nth-child(5) {
  background: url('./images/photo5.png') no-repeat center center/cover;
}

.slide:nth-child(6) {
  background: url('./images/photo6.png') no-repeat center center/cover;
}
.news-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  font-family: "Roboto", sans-serif;
  box-shadow: 0 4px 8px -4px rgba(124, 90, 90, 0.463);
}

.news-container .title {
  position: absolute;
  background: #bd5e5e;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 2px 24px;
  color: white;
  font-weight: bold;
  z-index: 200;
}

.news-container ul {
  display: flex;
  list-style: none;
  margin: 0;
  animation: scroll 25s infinite linear;
}

.news-container ul li {
  white-space: nowrap;
  padding: 12px 24px;
  color: #be82a7;
  position: relative;
}

.news-container ul li::after {
  content:"";
  width: 2px;
  height: 100%;
  background: #b8b8b8;
  position: absolute;
  top: 0;
  right: 0;
}

.news-container ul li:last-child::after {
  display: none;
}

@keyframes scroll {
  from {
      transform: translateX(100%);
  }

  to {
      transform: translateX(-1083px);

  }
}

.the{
  padding-top: 50px;

}

.ki{
  font-size: larger;
}

.kiiii{
  font-size: 30pt;;
  background-color: #7a7eb5;
  color: #000;
}