<!DOCTYPE html>

<html>

<head>
    <style>
    #header
    { background-color:tan; 
        color:white; padding: 6px;
        text-align:center;
        
    } 
    #navigation
    {
        line-height:70px;
        background-color:cadetblue;
        height:500px;width:260px;
        float:left;
        padding:5px;
    }
    #section{
        color:cadetblue;
        text-align:center;
        background-color:orange;
    } 
    #foot
    {

        color:oliverad;
        background-color:aquamarine;
         text-align:center;
        height:50px;
        clear:both;
    }
</style>

<title>Using Div tag to divide a html page</title>

</title>

<body>

<div id="header">

<h1>Tutorial></h1>

<p>Tutorial Details</p>

<h3 style="float:right"><a href="#">LogIn</a>
<a href="#">Register</a></h3>
</div>
<div id="navigation">
    <input type="button"style="background-color:aquamarine;width:250px;height:50px" value="Dashboard"><br>
    <input type="button"style="background-color:aquamarine;width:250px;height:50px" value="Dashboard"><br>
    <input type="button"style="background-color:aquamarine;width:250px;height:50px" value="Dashboard"><br>
    <input type="button"style="background-color:aquamarine;width:250px;height:50px" value="Dashboard"><br>
    
</div>
<div id="section">
    <h2>EasyCodefa-spin<marquee>wal to eassy codes</marquee></marquee></h2>
</div>
<div id ="foot">
    <h2>yt</h2>
</div>
</div>

</body>
</html>
