<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>##CVQUIZ</title>
        

    </head>
    <body>
       <div>
        {% if nam%}
        <p> ENJOY THE ONLINE QUIZ</p>
        {% if endif%}
       </div> 
        <form action="/contact" method="post">
            <input type="text " name="flag">
            <input type="submit" value="click">

        </form>
    </body>